<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="请输入要发送短信的号码"
    android:id="@+id/phone" />

    <EditText
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要发送短信的内容"
        android:id="@+id/body" />


    <Button android:text="发送短信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
